#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/courtana
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.usingpassword=no

# Spring
#spring.profiles.active=dev

# Server
server.port=7000
#server.sessionTimeout=30

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
#tomcat.accessLogEnabled=false
#tomcat.protocolHeader=x-forwarded-proto
#tomcat.remoteIpHeader=x-forwarded-for
#tomcat.backgroundProcessorDelay=30